

FC:\Users\andr959m\Desktop\GoldDigger2023\WPF\GUI\MainWindow.xaml;;
FC:\Users\andr959m\Desktop\GoldDigger2023\WPF\GUI\Usercontrols\UserControlCustomer.xaml;;
FC:\Users\andr959m\Desktop\GoldDigger2023\WPF\GUI\Usercontrols\UserControlCustomerEdit.xaml;;
FC:\Users\andr959m\Desktop\GoldDigger2023\WPF\GUI\Usercontrols\UserControlDataRelatingToEmployees.xaml;;
FC:\Users\andr959m\Desktop\GoldDigger2023\WPF\GUI\Usercontrols\UserControlInvoice.xaml;;
FC:\Users\andr959m\Desktop\GoldDigger2023\WPF\GUI\Usercontrols\UserControlLogin.xaml;;
FC:\Users\andr959m\Desktop\GoldDigger2023\WPF\GUI\Usercontrols\UserControlMetalPriceEdit.xaml;;
FC:\Users\andr959m\Desktop\GoldDigger2023\WPF\GUI\Usercontrols\UserControlMetalPriceInfo.xaml;;

