C:\Users\idax572a\Downloads\GoldDigger2023\GoldDigger2023\GoldDigger2023\BIZ\obj\Debug\BIZ.csproj.AssemblyReference.cache
C:\Users\idax572a\Downloads\GoldDigger2023\GoldDigger2023\GoldDigger2023\BIZ\obj\Debug\BIZ.csproj.CoreCompileInputs.cache
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\bin\Debug\BIZ.dll
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\bin\Debug\BIZ.pdb
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\bin\Debug\IO.dll
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\bin\Debug\Repository.dll
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\bin\Debug\IO.pdb
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\bin\Debug\Repository.pdb
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\obj\Debug\BIZ.csproj.AssemblyReference.cache
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\obj\Debug\BIZ.csproj.CoreCompileInputs.cache
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\obj\Debug\BIZ.csproj.CopyComplete
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\obj\Debug\BIZ.dll
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\obj\Debug\BIZ.pdb
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\bin\Debug\Newtonsoft.Json.dll
C:\Codemappe\S3\Eksamen2023\WPF\GoldDigger2023\BIZ\bin\Debug\Newtonsoft.Json.xml
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\bin\Debug\BIZ.dll
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\bin\Debug\BIZ.pdb
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\bin\Debug\IO.dll
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\bin\Debug\Newtonsoft.Json.dll
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\bin\Debug\Repository.dll
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\bin\Debug\IO.pdb
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\bin\Debug\Repository.pdb
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\bin\Debug\Newtonsoft.Json.xml
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\obj\Debug\BIZ.csproj.AssemblyReference.cache
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\obj\Debug\BIZ.csproj.CoreCompileInputs.cache
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\obj\Debug\BIZ.csproj.CopyComplete
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\obj\Debug\BIZ.dll
C:\Users\andr959m\Desktop\GoldDigger2023\WPF\BIZ\obj\Debug\BIZ.pdb
